spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11505821
spring.datasource.username=sql11505821
spring.datasource.password=EaQ3tKsnMZ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.idle-timeout = 28740000
spring.datasource.hikari.max-lifetime = 28740000